section {
    scroll-margin-top: 80px;
}

.sub {
    background: url(../images/background-movies-series.png);
    background-size: cover;
    position: relative;
}

.container {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 24px;
}

.container_title {
    font-size: 2rem;
    font-weight: 500;
}

.sub_plans {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    margin: 40px 0;
    perspective: 2000px;
    perspective-origin: top;
}

.sub_plans:has(.sub_cards:nth-child(1):hover)
  .sub_cards:nth-child(2) {
  transform: rotateY(-45deg);
}
.sub_plans:has(.sub_cards:nth-child(2):hover)
  .sub_cards:nth-child(1) {
  transform: rotateY(45deg);
}

.sub_cards {
    background: var(--card-bg-color);
    border: none;
    border-radius: 8px;
    padding: 40px 60px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 1s ease-in-out;
}

.sub_plan {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    font-size: 1.25rem;
}

.sub_text {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 700;
}

.sub_text_light {
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-color);
}

.sub_description {
    list-style: none;
    text-align: left;
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
}

.sub_description::marker {
    content: "+";
    font-size: 2rem;
    margin: 0 8px 0 0;
}

.button-gradient {
    background: var(--btn-bg-color-gradient);
    background-size: 250%;
    transition: background 1s, outline 1s, transform 1s;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    padding: 16px 40px;
    border-radius: 500px;
    border: none;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 0.833rem;
    cursor: pointer;
}

.button-gradient:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

@media screen and (max-width: 1200px) {
    .sub_plans {
        gap: 40px;
    }
}

@media screen and (max-width: 1140px) {
    .sub_plans {
        flex-direction: column;
        align-items: center;
    }
}